<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="451.0" prefWidth="362.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.GUI.RegisterFXMLController">
    <children>
      <ImageView fitHeight="451.0" fitWidth="362.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/Register%20screen.png" />
         </image>
      </ImageView>
        <GridPane layoutX="20.0" layoutY="96.0" prefHeight="309.0" prefWidth="327.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="325.0" minWidth="-Infinity" prefWidth="300.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="59.0" minHeight="10.0" prefHeight="36.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="95.0" minHeight="10.0" prefHeight="59.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="123.0" minHeight="9.0" prefHeight="42.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="131.0" minHeight="10.0" prefHeight="56.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="112.0" minHeight="10.0" prefHeight="61.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="105.0" minHeight="10.0" prefHeight="56.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <TextField fx:id="tfEmail" prefHeight="43.0" prefWidth="325.0" promptText="Email" />
                <TextField fx:id="tfUserName" prefHeight="41.0" prefWidth="325.0" promptText="Username" GridPane.rowIndex="1" />
                <PasswordField fx:id="tfPassWord" prefHeight="49.0" prefWidth="325.0" promptText="Password" GridPane.rowIndex="2" />
                <PasswordField fx:id="tfPassWordRe" prefHeight="40.0" prefWidth="307.0" promptText="Re password" GridPane.rowIndex="3" />
                <Button fx:id="btnRegisterAccount" alignment="BASELINE_CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#btnRegisterAccount_OnClick" opacity="0.0" prefHeight="45.0" prefWidth="333.0" text="Register Account" GridPane.rowIndex="4" />
                <Button fx:id="btnBack" mnemonicParsing="false" onAction="#btnBack_OnClick" opacity="0.0" prefHeight="41.0" prefWidth="317.0" text="Back" GridPane.halignment="RIGHT" GridPane.rowIndex="5" />
            </children>
        </GridPane>
    </children>
</AnchorPane>
